C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\2dGameEngine.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\User\Desktop\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\2dGameEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\2dGameEngine.GeneratedMSBuildEditorConfig.editorconfig
